# TodoProject_NetCore5

./: DesignPatternsProject.sln
ObserverPatternWeb/: ObserverPatternWeb.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ObserverPatternWeb/API/: FileController.cs  GlobalizationController.cs  PushController.cs  SseControllerBase.cs
ObserverPatternWeb/Areas/Identity/: IdentityHostingStartup.cs
ObserverPatternWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ObserverPatternWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ObserverPatternWeb/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  (+17 more)
ObserverPatternWeb/Controllers/: AppViewsController.cs  BaseController.cs  CSSAnimationsController.cs  DashboardsController.cs  EcommerceController.cs  FormsController.cs  GalleryController.cs  GraphsController.cs  GridOptionsController.cs  HomeController.cs  LandingController.cs  LayoutsController.cs  MailboxController.cs  MetricsController.cs  MiscellaneousController.cs  OrgController.cs  PagesController.cs  PersonController.cs  TablesController.cs  UIElementsController.cs  WidgetsController.cs
ObserverPatternWeb/Data/: ApplicationDbContext.cs
ObserverPatternWeb/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ObserverPatternWeb/Helpers/: HTMLHelpers.cs
ObserverPatternWeb/Middleware/: HttpMiddleware.cs  HttpMiddlewareExtensions.cs
ObserverPatternWeb/Middlewares/: CultureMiddleware.cs  HttpMiddleware.cs  HttpMiddlewareExtensions.cs
ObserverPatternWeb/Migrations/: 20211229155907_01.Designer.cs  20211229155907_01.cs  20220426160946_AddUserAttrAddressAndPicture.Designer.cs  20220426160946_AddUserAttrAddressAndPicture.cs  ApplicationDbContextModelSnapshot.cs
ObserverPatternWeb/Models/: ErrorViewModel.cs
ObserverPatternWeb/Properties/: launchSettings.json
ObserverPatternWeb/Resources/: MyStrings.en.resx  MyStrings.ja.resx  MyStrings.resx  MyStrings.zh-CHS.resx  MyStrings.zh-CHT.resx  YZStrings.en.resx  YZStrings.ja.resx  YZStrings.resx  YZStrings.zh-CHS.resx  YZStrings.zh-CHT.resx
ObserverPatternWeb/Resources/OPStrings/: OPStringsResources.cs  OPStringsResources.en.resx  OPStringsResources.ja.resx  OPStringsResources.resx  OPStringsResources.zh-CHS.resx  OPStringsResources.zh-CHT.resx  OPStringsResources.zh.resx
ObserverPatternWeb/Views/: _ViewImports.cshtml
ObserverPatternWeb/Views/Home/: Index.cshtml
ObserverPatternWeb/Views/Org/: OrgPage.cshtml
ObserverPatternWeb/Views/Pages/: Login.cshtml  Register.cshtml
ObserverPatternWeb/Views/Person/: Contacts.cshtml  Profile.cshtml
ObserverPatternWeb/Views/Shared/: _Layout.cshtml  _Layout_2.cshtml  _Layout_D.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
ObserverPatternWeb/wwwroot/: index.html
ObserverPatternWeb/wwwroot/css/: style.css
ObserverPatternWeb/wwwroot/js/: script.js  site.js
